<!-- NOTE: Please don not delete any of the comments below -->
<!doctype html>
<html class="no-js" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <title>天下3藏宝阁高级搜索</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.css" />
        <link rel="stylesheet" href="bower_components/fullpage.js/dist/jquery.fullpage.css" />
        <link rel="stylesheet" href="bower_components/titatoggle/dist/titatoggle-dist.css" />
        <link rel="stylesheet" href="bower_components/titatoggle/dist/titatoggle-dist-min.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/cssreset.css">
        <link rel="stylesheet" href="styles/welcome.css">
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="stylesheet" href="styles/home.css">
        <!-- endbuild -->

        <!-- build:js scripts/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!-- View Place holder -->
        <div class="header" header></div>
        <div class="main-view" ui-view=""></div>
        <div class="footer">创作人: 方小栈&清词</div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-mocks/angular-mocks.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/angular-locale_zh-cn/angular-locale_zh-cn.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/fullpage.js/dist/jquery.fullpage.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Any include make it between the build comments below -->
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/init.js"></script>
        <script src="scripts/controllers/app.js"></script>
        <script src="scripts/controllers/welcome.js"></script>
        <script src="scripts/services/app.js"></script>
        <script src="scripts/services/router.js"></script>
        <script src="scripts/services/mainService.js"></script>
        <script src="scripts/directives/app.js"></script>
        <script src="scripts/directives/header.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <!-- inject:partials -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>
